{
  "name": "generate-embeddings",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "local-embed": "node local-embed.js",
    "serve": "node server.js",
    "convert-archive": "node raw-archive-to-json.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chromadb": "^1.10.4",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "node-fetch": "^3.3.2",
    "openai": "^4.73.1",
    "progress": "^2.0.3",
    "unzipper": "^0.12.3",
    "vectra": "^0.9.0"
  }
}
